C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\bin\Debug\net6.0\задача23.exe
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\bin\Debug\net6.0\задача23.deps.json
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\bin\Debug\net6.0\задача23.runtimeconfig.json
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\bin\Debug\net6.0\задача23.dll
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\bin\Debug\net6.0\задача23.pdb
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\obj\Debug\net6.0\задача23.csproj.AssemblyReference.cache
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\obj\Debug\net6.0\задача23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\obj\Debug\net6.0\задача23.AssemblyInfoInputs.cache
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\obj\Debug\net6.0\задача23.AssemblyInfo.cs
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\obj\Debug\net6.0\задача23.csproj.CoreCompileInputs.cache
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\obj\Debug\net6.0\задача23.dll
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\obj\Debug\net6.0\refint\задача23.dll
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\obj\Debug\net6.0\задача23.pdb
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\obj\Debug\net6.0\задача23.genruntimeconfig.cache
C:\Users\Zhenya\Documents\GB\C#\семинары С#\ДЗ3\задача23\obj\Debug\net6.0\ref\задача23.dll
